# PascalCompiler

./: .gitignore  pom.xml
src/main/antlr4/org/nahap/parser/: Pascal.g4
src/main/java/org/nahap/: Main.java
src/main/java/org/nahap/ast/: ASTNode.java  BlockNode.java  ParameterNode.java  ProgramNode.java
src/main/java/org/nahap/ast/decl/: Declaration.java  FunctionDeclaration.java  ProcedureDeclaration.java  SubroutineDeclaration.java  VariableDeclaration.java
src/main/java/org/nahap/ast/expr/: ArrayAccessExpression.java  BinaryExpression.java  BinaryOperator.java  CastExpression.java  Expression.java  FunctionCallExpression.java  LiteralExpression.java  LiteralType.java  UnaryExpression.java  UnaryOperator.java  VariableReferenceExpression.java
src/main/java/org/nahap/ast/stmt/: AssignmentStatement.java  BreakStatement.java  CompoundStatement.java  ContinueStatement.java  ForStatement.java  IfStatement.java  ProcedureCallStatement.java  ReadStatement.java  RepeatUntilStatement.java  Statement.java  WhileStatement.java  WriteStatement.java
src/main/java/org/nahap/ast/type/: ArrayTypeNode.java  NamedTypeNode.java  PrimitiveTypeNode.java  TypeNode.java
src/main/java/org/nahap/ast/visitor/: AstMermaidPrinter.java  AstPrinter.java  AstVisitor.java
src/main/java/org/nahap/optimize/: AstOptimizer.java
src/main/java/org/nahap/parser/: AstBuilder.java  SyntaxErrorListener.java
src/main/java/org/nahap/runtime/: PascalInterpreter.java
src/main/java/org/nahap/semantic/: SemanticAnalysisResult.java  SemanticAnalyzer.java  SemanticDiagnostic.java  SemanticType.java
src/test/java/org/nahap/: AdvancedCompilerCasesTest.java  InterpreterPipelineTest.java  OptimizationTest.java  SemanticAnalysisTest.java  SyntaxAnalysisTest.java
src/test/java/org/nahap/support/: CompilerTestUtils.java
src/test/resources/: invalid_missing_end.pas  invalid_semantic.pas  invalid_semantic_proc_as_function_file.pas  invalid_semantic_wrong_argument_count_file.pas  invalid_semantic_wrong_argument_type_file.pas  invalid_unexpected_token.pas  valid_basic.pas  valid_control_flow_file.pas  valid_loops_io.pas  valid_nested.pas  valid_recursion_factorial_file.pas
